# hls-springboot-train

SpringBoot_HLS/: pom.xml
SpringBoot_HLS/src/main/java/org/hand/train/springboot/springboot/: SpringbootApplication.java
SpringBoot_HLS/src/main/java/org/hand/train/springboot/springboot/bean/: UserInfo.java
SpringBoot_HLS/src/main/java/org/hand/train/springboot/springboot/cache/: IUserCache.java
SpringBoot_HLS/src/main/java/org/hand/train/springboot/springboot/cache/impl/: IUserCacheImpl.java  UserCacheImpl.java
SpringBoot_HLS/src/main/java/org/hand/train/springboot/springboot/config/: CacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
SpringBoot_HLS/src/main/java/org/hand/train/springboot/springboot/controller/: UserController.java
SpringBoot_HLS/src/main/java/org/hand/train/springboot/springboot/exception/: GlobalException.java  GlobalExceptionHandler.java
SpringBoot_HLS/src/main/java/org/hand/train/springboot/springboot/mapper/: IUserMapper.java  UserMapper.java
SpringBoot_HLS/src/main/java/org/hand/train/springboot/springboot/service/: IUserService.java  UserService.java
SpringBoot_HLS/src/main/java/org/hand/train/springboot/springboot/service/impl/: UserServiceImpl.java
SpringBoot_HLS/src/main/resources/: application.yml
SpringBoot_HLS/src/main/resources/mapper/: UserMapper.xml
SpringBoot_HLS/src/test/java/org/hand/train/springboot/springboot/: SpringbootApplicationTests.java
